daemon off;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;
        access_log  /tmp/nginx-access.log;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:3000;
        }

        location /documents/ {
          internal;
          alias /{project directory full path}/tmp/documents/;
        }
    }
}
